-- HUMAN RESOURCE MACHINE PROGRAM --

a:
    INBOX   
    COPYTO   0
    INBOX   
    COPYTO   1
    INBOX   
    COPYTO   2
    JUMPZ    f
    INBOX   
    COPYTO   3
    JUMPZ    e
    INBOX   
    COPYTO   4
    JUMPZ    d
    INBOX   
    COPYTO   5
    JUMPZ    c
    INBOX   
    COPYTO   6
    JUMPZ    b
    INBOX   
    COPYFROM 6
b:
    COPYFROM 5
    OUTBOX  
c:
    COPYFROM 4
    OUTBOX  
d:
    COPYFROM 3
    OUTBOX  
e:
    COPYFROM 2
    OUTBOX  
f:
    COPYFROM 1
    OUTBOX  
    COPYFROM 0
    OUTBOX  
    JUMP     a


